server.port=8181
# = DATA SOURCE

spring.datasource.url= jdbc:postgresql://localhost:5432/courseworkSB
spring.datasource.username=yaryk
spring.datasource.password=
spring.datasource.validationQuery = SELECT 1
#spring.datasource.continue-on-error = true
#spring.datasource.initialization-mode=always

# = JPA / Hibernate

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false





# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from kma_user where email=?
spring.queries.roles-query=select u.email, r.role from kma_user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?