spring.datasource.url= jdbc:postgresql://localhost:5432/courseworkSB
spring.datasource.username=yaryk
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update


server.port=8181